[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino

; Upload settings for ESP32-C3 SuperMini on Mac
upload_speed = 460800
monitor_speed = 115200

; Reset method for native USB
board_build.flash_mode = dio
board_build.f_flash = 80000000L

lib_deps = 
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    bblanchon/ArduinoJson@^7.2.1

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1